REACT_APP_AUTH_STATUS_LOGIN="http://localhost:8080/admin/auth"
REACT_APP_LOGOUT="http://localhost:8080/admin/logout"
REACT_APP_VERIFICATION_DEPLOY_REQUIRED="http://localhost:8080/admin/tenant/stores/deploy/verification-required"
REACT_APP_CREATE_ACCESS_KEY_STORE="http://localhost:8080/admin/create/access/key/store"
REACT_APP_SEND_EMAIL_TENANT_REQUIRED_CREDENTIALS_PAYMENT_GATEWAY="http://localhost:8080/admin/tenant/store/deploy/email-required-credentials-payment-gateway"
REACT_APP_DEPLOY_APP_STORE="http://localhost:8080/admin/tenant/store/deploy"
REACT_APP_DEPLOY_STORE_FINISHED="http://localhost:8080/admin/tenant/store/deploy/finished"
REACT_APP_DEPLOY_APP_STORE_TESTING="http://localhost:8080/admin/tenant/store/deploy/testing"
REACT_APP_LOGIN="http://localhost:8080/admin/login"