REACT_APP_AUTH_STATUS_LOGIN="https://app.nusas.id/admin/auth"
REACT_APP_LOGOUT="https://app.nusas.id/admin/logout"
REACT_APP_SIGNUP="https://app.nusas.id/admin/signup"
REACT_APP_FORGOT_PASSWORD="https://app.nusas.id/admin/forgot/password"
REACT_APP_VERIFICATION_DEPLOY_REQUIRED="https://app.nusas.id/admin/tenant/stores/deploy/verification-required"
REACT_APP_VERIFICATION_DEPLOY_REQUIRED_REFUND="https://app.nusas.id/admin/tenant/store/deploy/verification-required/refund"
REACT_APP_STORES_EXPIRED="https://app.nusas.id/admin/tenant/store/expired"
REACT_APP_WARNING_DELETED_WEB_STORE="https://app.nusas.id/admin/tenant/store/expired/warning"
REACT_APP_NON_ACTIVE_WEB_STORE="https://app.nusas.id/admin/tenant/store/expired/deleted"
REACT_APP_CREATE_ACCESS_KEY_STORE="https://app.nusas.id/admin/create/access/key/store"
REACT_APP_SEND_EMAIL_TENANT_REQUIRED_CREDENTIALS_PAYMENT_GATEWAY="https://app.nusas.id/admin/tenant/store/deploy/email-required-credentials-payment-gateway"
REACT_APP_DEPLOY_APP_STORE="https://app.nusas.id/admin/tenant/store/deploy/start"
REACT_APP_DEPLOY_STORE_FINISHED="https://app.nusas.id/admin/tenant/store/deploy/finished"
REACT_APP_DEPLOY_APP_STORE_TESTING="https://app.nusas.id/admin/tenant/store/deploy/testing"
REACT_APP_LOGIN="https://app.nusas.id/admin/login"
REACT_APP_FINDTENANT="https://app.nusas.id/admin/tenant/find"
REACT_APP_ACCOUNT_TESTING_CUSTOMER_STORE="https://app.nusas.id/admin/account/testing/customer/store"
REACT_APP_GET_ALL_STORE_REQUIRED_VERIFIED="https://app.nusas.id/admin/tenant/stores/deploy/verification-required"
REACT_APP_GET_TENANT_SUBMISSION_CHANGE_PAYMENT_GATEWAY="https://app.nusas.id/admin/tenant/submission/change-payment-gateway"
REACT_APP_FIND_TRANSACTION="https://app.nusas.id/admin/transaction/find"
REACT_APP_GET_ALL_TRANSACTION_PAID="https://app.nusas.id/admin/transaction/paid"
REACT_APP_GET_ALL_TRANSACTION_PENDING="https://app.nusas.id/admin/transaction/pending"
REACT_APP_CREATE_ACCESS_KEY_TESTING_STORE="https://app.nusas.id/admin/create/access/key/store/testing"
REACT_APP_FIND_TRANSACTION_SUBMISSION_FIND="https://app.nusas.id/admin/transaction/submission/change-payment-gateway/find"
REACT_APP_GET_ALL_TRANSACTION_SUBMISSION_PAID="https://app.nusas.id/admin/transaction/submission/change-payment-gateway/paid"
REACT_APP_GET_ALL_TRANSACTION_SUBMISSION_PENDING="https://app.nusas.id/admin/transaction/submission/change-payment-gateway/pending"
REACT_APP_SEND_EMAIL_UPDATE_CHANGE_PAYMENT_GATEWAY="https://app.nusas.id/admin/tenant/store/send/email/update-credentials-change-payment-gateway"
REACT_APP_START_CHANGE_PAYMENT_GATEWAY="https://app.nusas.id/admin/tenant/submission/change-payment-gateway/start"
REACT_APP_FINISHED_CHANGE_PAYMENT_GATEWAY="https://app.nusas.id/admin/tenant/submission/change-payment-gateway/finished"
REACT_APP_CHECK_PENDING_TRANSACTION_PAYMENT_GATEWAY="https://app.nusas.id/admin/transaction/pending/check"
REACT_APP_CHECK_PENDING_SUBMISSION_TRANSACTION_PAYMENT_GATEWAY="https://app.nusas.id/admin/transaction/submission/change-payment-gateway/check"
REACT_APP_PAYMENT_GATEWAY_FAILED="https://app.nusas.id/admin/tenant/change-payment-gateway/credentials/failed"
REACT_APP_SUBMISSION_CHANGE_PAYMENT_GATEWAY="https://app.nusas.id/admin/tenant/submission/change-payment-gateway/credentials/failed"
REACT_APP_TENANTS="https://app.nusas.id/admin/tenant"
REACT_APP_TENANT_STORES="https://app.nusas.id/admin/tenant/store"
REACT_APP_NONCE="https://app.nusas.id/admin/nonce"
REACT_APP_SIGNUP_VERIFICATION="https://app.nusas.id/admin/signup/verification"
REACT_APP_EMPLOYE_TESTING_STORE="https://app.nusas.id/admin/tenant/store/employee-testing"
REACT_APP_CREATE_EMPLOYEE_TESTING="https://app.nusas.id/admin/tenant/store/create-employee-testing"
REACT_APP_DELETE_EMPLOYEE_TESTING_STORE="https://app.nusas.id/admin/tenant/store/delete-employee-testing"
REACT_APP_API_KEY_INTERNAL_NUSAS="NUSAS-SECRET-ACCESS-INTERNAL-3293823bicicdUHaXcaCHDUCuxL832973cncccaAkQRCDIubfvca7632k"