REACT_APP_AUTH_STATUS_LOGIN="http://localhost:8080/admin/auth"
REACT_APP_LOGOUT="http://localhost:8080/admin/logout"
REACT_APP_VERIFICATION_DEPLOY_REQUIRED="http://localhost:8080/admin/tenant/stores/deploy/verification-required"
REACT_APP_CREATE_ACCESS_KEY_STORE="http://localhost:8080/admin/create/access/key/store"
REACT_APP_SEND_EMAIL_TENANT_REQUIRED_CREDENTIALS_PAYMENT_GATEWAY="http://localhost:8080/admin/tenant/store/deploy/email-required-credentials-payment-gateway"
REACT_APP_DEPLOY_APP_STORE="http://localhost:8080/admin/tenant/store/deploy/start"
REACT_APP_DEPLOY_STORE_FINISHED="http://localhost:8080/admin/tenant/store/deploy/finished"
REACT_APP_DEPLOY_APP_STORE_TESTING="http://localhost:8080/admin/tenant/store/deploy/testing"
REACT_APP_LOGIN="http://localhost:8080/admin/login"
REACT_APP_ACCOUNT_TESTING_CUSTOMER_STORE="http://localhost:8080/admin/account/testing/customer/store"
REACT_APP_GET_ALL_STORE_REQUIRED_VERIFIED="http://localhost:8080/admin/tenant/stores/deploy/verification-required"
REACT_APP_GET_TENANT_SUBMISSION_CHANGE_PAYMENT_GATEWAY="http://localhost:8080/admin/tenant/submission/change-payment-gateway"
REACT_APP_GET_ALL_TRANSACTION_PAID="http://localhost:8080/admin/transaction/paid"
REACT_APP_GET_ALL_TRANSACTION_PENDING="http://localhost:8080/admin/transaction/pending"
REACT_APP_CREATE_ACCESS_KEY_STORE="http://localhost:8080/admin/create/access/key/store"
REACT_APP_GET_ALL_TRANSACTION_SUBMISSION_PAID="http://localhost:8080/admin/transaction/submission/change-payment-gateway/paid"
REACT_APP_GET_ALL_TRANSACTION_SUBMISSION_PENDING="http://localhost:8080/admin/transaction/submission/change-payment-gateway/pending"
REACT_APP_SEND_EMAIL_UPDATE_CHANGE_PAYMENT_GATEWAY="http://localhost:8080/admin/tenant/store/send/email/update-credentials-change-payment-gateway"
REACT_APP_START_CHANGE_PAYMENT_GATEWAY="http://localhost:8080/admin/tenant/submission/change-payment-gateway/start"
REACT_APP_FINISHED_CHANGE_PAYMENT_GATEWAY="http://localhost:8080/admin/tenant/submission/change-payment-gateway/finished"
REACT_APP_CHECK_PENDING_TRANSACTION_PAYMENT_GATEWAY="http://localhost:8080/admin/transaction/pending/check"
REACT_APP_CHECK_PENDING_SUBMISSION_TRANSACTION_PAYMENT_GATEWAY="http://localhost:8080/admin/transaction/submission/change-payment-gateway/check"
REACT_APP_PAYMENT_GATEWAY_FAILED="http://localhost:8080/admin/tenant/change-payment-gateway/credentials/failed"
REACT_APP_SUBMISSION_CHANGE_PAYMENT_GATEWAY="http://localhost:8080/admin/tenant/submission/change-payment-gateway/credentials/failed"
REACT_APP_TENANTS="http://localhost:8080/admin/tenant"
REACT_APP_TENANT_STORES="http://localhost:8080/admin/tenant/store"
REACT_APP_API_KEY_INTERNAL_NUSAS="NUSAS-SECRET-ACCESS-INTERNAL-3293823bicicdUH*(&*CHDUCux)832973cnc&&*@}|{CDIubfv&*7632}"